src/main/resources/xsd/schema/types/common/primitive.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns="primitive"
			targetNamespace="primitive">

	<xs:simpleType name="postal-index">
		<xs:annotation>
			<xs:documentation>Six digits postal index</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:totalDigits value="6"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="country">
		<xs:annotation>
			<xs:documentation>Country name (max width 30 chars)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="city">
		<xs:annotation>
			<xs:documentation>City name (max width 40 chars)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="40"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="street">
		<xs:annotation>
			<xs:documentation>Street name (max width 40 chars)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="40"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="house-number">
		<xs:annotation>
			<xs:documentation>Street house number, 3 digits integer</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:totalDigits value="3"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="apartment-number">
		<xs:annotation>
			<xs:documentation>House apartment number, 4 digits integer</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:totalDigits value="4"/>
		</xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="uuid">
		<xs:annotation>
			<xs:documentation>Universally unique identifier</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="36"/>
			<xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="product-count">
		<xs:annotation>
			<xs:documentation>Product count</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:nonNegativeInteger" />
	</xs:simpleType>
</xs:schema>
