src/main/resources/xsd/schema/types/common/request.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:r="request"
           targetNamespace="request">

    <xs:complexType name="base-request">
        <xs:annotation>
            <xs:documentation>Base request type</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="action" type="r:action"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="action">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CREATE" />
            <xs:enumeration value="READ" />
            <xs:enumeration value="UPDATE" />
            <xs:enumeration value="DELETE" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
